# mimis_app

./: .project  pom.xml
src/main/java/com/proyecto/: App.java
src/main/java/com/proyecto/DAO/: CategoriaDAO.java  CompraDAO.java  Prod_CompraDAO.java  Prod_VentaDAO.java  Product_ProvedDAO.java  ProductoDAO.java  ProveedorDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/proyecto/JPA/: JPAUtil.java
src/main/java/com/proyecto/interfaces2/: Interfaces2.java  Login.java  Menu.java  Menu2.java
src/main/java/com/proyecto/interfaces2/Inventario/: Inventario.java  VerCompras.java  VerVentas.java
src/main/java/com/proyecto/interfaces2/compras/: Categoria.java  Compras.java
src/main/java/com/proyecto/interfaces2/proveedores/: ModificarProveedor.java  RegistrarProveedores.java  VerProveedores.java
src/main/java/com/proyecto/interfaces2/users/: Modificar.java  RegistroUsers.java  VerUsers.java
src/main/java/com/proyecto/interfaces2/ventas/: Ventas.java
src/main/java/com/proyecto/modelo/: Categoria.java  Compra.java  Prod_Compra.java  Prod_Venta.java  Product_Proved.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/test/java/com/proyecto/: appTest.java
